{
    "pasteImage.path": "${projectRoot}/pics",
    "pasteImage.defaultName": "${currentFileNameWithoutExt}_YMMDD_HHmmss",
    "pasteImage.forceUnixStyleSeparator": true,
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions":{
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    }
}